@tailwind base;
@tailwind components;
@tailwind utilities;
@import-normalize;
@font-face {
    font-family: "Koulen";
    src: url("../fonts/Koulen-Regular.ttf") format("truetype");
}

body {
    margin: 0;
    box-sizing: border-box;
    background-color: #17191b;
}

.form-control {
    border-radius: 5px;
}
/*backdrop*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000000e1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
}

.modal {
    margin: auto;
    padding: 0 2rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    background-color: #1f2124;
}

/* Navbar Styling */
.nav-container {
    display: flex;
    justify-content: space-between;
}

.nav-links {
    font-family: "Koulen", sans-serif;
}

.nav-link:hover {
    background: #0d0a0a;
    border-radius: 5px;
}

.nav-logo {
    font-family: "Koulen", sans-serif;
    display: flex;
    align-items: center;
}

.kraken-logo {
    margin-left: 1.5rem;
    max-width: 6vw;
}

.basket-icon {
    max-width: 2.5rem;
}

/* ------- END of Navbar Styling ------- */

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.smaller-img {
    width: 100%;
    height: auto;
}

.image-container {
    position: relative;
    width: 100%;
}

.image-text {
    font-family: "Koulen", sans-serif;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;

    font-size: 5vw;
}

.image-text span:first-child {
    text-decoration: underline;
}

.image-text span:last-child {
    font-weight: bold;
    background: linear-gradient(
        90deg,
        rgb(255, 0, 38),
        rgb(158, 36, 44),
        rgb(53, 0, 53)
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.categories h2 {
    font-family: "Koulen", sans-serif;
}

.shadow-text {
    text-shadow: 10px 5px 1px #333;
}

.ctg-image {
    max-width: 26rem;
    margin: 2rem auto;
    font-family: "Koulen", sans-serif;
    transition: 0.3s ease-in-out;
}

.ctg-image:hover {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

.categories h2:hover {
    text-shadow: 20px 5px 1px #870101;
    transition: 0.3s ease-in-out;
}

/* Decrease category placeholder image sizes for mobile versions */
@media (max-width: 767px) {
    .ctg-image,
    .card {
        max-width: 16rem;
        margin: 2rem auto;
    }
}

/* MainPgProducts */

.featured-products h2 {
    font-family: "Koulen", sans-serif;
}

/* farhan css below */
.basketContainer {
    max-width: 800px;
    margin: 0 auto;
    padding: 2px;
}

.basketContainer {
    max-width: 1200px;
    margin: 0 auto;
}

.basketClass {
    border-radius: 5px;
    border: 1px solid #212529;
    padding: 15px;
    background-color: #212529;
    margin-bottom: 20px;
}

.basketitem {
    display: flex;
    margin-bottom: 10px;
    font-size: 20px;
}
.item-details {
    flex-grow: 1;
}

.h1basket {
    text-align: center;
    font-family: "Koulen", sans-serif;
    color: white;
    margin-bottom: 20px;
    font-size: 40px;
}

.h2basket {
    font-size: 30px;
}

.basketbody {
    margin: 0;
    box-sizing: border-box;
    background-color: #17191b;
    color: white;
    font-family: "Koulen", sans-serif;
}

.checkout-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 17px;
}

.total {
    text-align: right; /* Align text to the left inside the .total div */
    margin-bottom: 20px;
    color: white;
    font-size: 20px;
    display: block;
}

.checkout-btn:hover {
    background-color: #0056b3;
}

.checkoutcontainer {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    flex: 1;
}

#checkoutContainer {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    flex: 1;
}

#bodyCheckout {
    margin: 0;
    box-sizing: border-box;
    background-color: #17191b;
    color: white;
    font-family: "Koulen", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

#checkoutForm {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

.checkoutlabel,
.inputCheckout,
.checkoutBtn {
    margin-bottom: 10px;
    border-radius: 5px;
}

.inputCheckout,
.checkoutBtn {
    padding: 8px;
}

.checkoutBtn {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.checkoutBtn:hover {
    background-color: #0056b3;
}

#checkoutTitle {
    text-align: center;
    font-family: "Koulen", sans-serif;
    color: white;
    margin-bottom: 20px;
    font-size: 30px;
}

/* below is css for dashboard card */

.dashboardcard {
    flex: 100%; /* Distribute available space equally */
    min-width: 100px; /* Set a minimum width for each box */
    margin: 15px; /* Add margin between boxes */
    box-sizing: border-box;
    justify-content: space-between;
    
}
.dashboardContainer {
   
    flex: 1;

    overflow: hidden;
    border-radius: 5px;
    box-sizing: border-box;
    height: 70px;

    background: #212529;

    color: white;

    transition: all 300ms ease-in-out;
}

.card-title.dashboard:hover {
    background: #212529;
  
    cursor: pointer;
    transform: scale(1.1);
}

.close {
    color: #aaaaaa;
    
    float: right;
    margin-right: 4%;
    font-size: 38px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.card-title.dashboard {
    transition: all 300ms ease-in-out;
    height: 70px;
    width: 100%;
    padding: 20px;
  

    text-align: center;
}

div.expand {
    height: 397px;
}

.card-open {
    padding: 40px;
}

.card-title.dashboard p {
    text-align: center;
    font-family: "Koulen", sans-serif;
    font-size: x-large;
}
.dashboard-container {
    display: block;
  
    margin: 0 auto;
    width: 100%;
    text-align: left;
   
    
    
}
.dashboard-groups {
    display: flex;
    margin: 0 auto;
    max-width: 1000px;
 
  
   
    
}

.has {

    display: block;
    overflow: hidden;
}
.adminDashboard-container {
    display: flex;
    max-width: 1230px;
    margin: 0 auto;
    padding: 2px;


}

@media (max-width: 700px) { 
    .dashboard-groups{

        display: block;
    }
    .dashboardContainer {
        margin: 2rem auto; 


    }
}

@media (max-width: 600px) {
    .dashboard-container {
        display: block;
        max-width: 400px;
        /* Make boxes take up 100% width when window size is below 600px */
    }
 
    .card-title.dashboard p {
        font-size: large;
    }
    .dashboardContainer {
        margin: 2rem auto; 


    }
    .basketContainer  {

        max-width: 400px;
    }
}



.dashboard-container > div {
    margin-right: 10px; /* Adjust the spacing as needed */
}


/* dropdowwn for update*/



.dropdowncontainer {
   
    flex: 1;
 
    overflow: hidden;
    border-radius: 5px;
    box-sizing: border-box;
    height: 70px;





    
}



.card-title.dropdown {

    height: 30px;
    width: 100%;



    text-align: center;
}

.dropdowncontainer.expand {
    height: 280px;
}

.card-open.dropdown {
    padding: 40px;
}

.card-title.dropdown p {
    text-align: center;

    
}

.dropdownUpdate {
    display: flex;
        max-width: 1230px;
    margin: 0 auto;
    padding: 2px;
    
    
}

@media (max-width: 600px) {
   
    .dropdowncontainer {
        margin: 2rem auto; 


    }
  
}




